<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Perfomances</title>
 <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #FFFFFF;
   }
   h2 {
    font-size: 1.1em;
    color: #000000;
    margin-top: 0;
   }
   #container {
    margin: 0 auto;
    background: #f0f0f0;
   }
   #header {
    font-size: 2.5em;
    text-align: center;
    padding: 5px;
    background: #808080;
   }
   #sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   #content {
    margin-left: 130px;
    padding: 10px;
    background: #c0c0c0;
   }
 </style>

 </head>
 <body>
  <div id="container">
    <div id="header">Perfomances</div>
    <div id="sidebar">
      <p><a href="index.html">Back</a></p>
    </div>
    <div id="content">
     <h2>Title of perfomance</h2>
       <textarea name="afisha" rows="8" cols="40" disabled="true">Afisha
       Some text about
       Director
       List of actors</textarea>
       <br>
       <textarea name="afisha" rows="4" cols="40" disabled="true">Comments</textarea>
    </div>
  </div>
 </body>
</html>
